version: '2'
services:
  direct-producer:
    build:
      context: .
      dockerfile: ./docker/direct_producer/Dockerfile
      args:
        tag: parakafka/producer
        progress: plain
    restart: always
    network_mode: host
    environment:
      - BOOTSTRAP_BROKERS=10.1.8.3:9092 10.1.8.3:9093 10.1.8.3:9094